body
  max-width: 2480px
  max-height: 3508px
  width: 90%
  margin: 0 auto

header
  img
    width: 100%
    height: 20px

.container
  width: 100%
  margin: 0 auto

footer
  img
    width: 100%
    height: 20px

h1
  color: $h1-color
h3
  color: $h3-color
h6
  display: inline
  margin: 10px

.left-block, .right-block
  margin: 0px
  padding: 0 5%
  h2
    color: $h2-color
    margin: 0 0 2%
    padding: 0
    font-size: 20px
    border-bottom: 0.5px solid $h2-color

.left-block
  background-color: $left-block-bg-color
  padding-bottom: 85px

.right-block
  background-color: $right-block-bg-color
  margin-top: 20px

