.user-photo
  margin: 20% 0
  max-width: 600px
  max-height: 600px
  width: 100%
  display: block
  border-radius: 50%

.general-info
  h1,h3
    text-align: center
    font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace
    font-weight: bolder
  h1
    font-size: 27px
    margin-left: -15px
    margin-right: -15px
  h3
    font-size: 24px
  p
    text-align: center
    color: $p-info-color
    font-size: 20px
    margin-bottom: 20px

.design-skills
  ul
    padding: 15px 0 25px 0
    list-style: none
    li
      margin: 0
      padding: 0
      h6
        color: $h6-color
        margin: 0 0.5% 0 0
        padding: 0
        display: inline-block
        width: 33%
        font-weight: 800

.ui-widget
  font-size: 5px !important

.ui-widget-header
  border: 1px solid $h1-color !important
  background: inherit !important
  background-color: $h1-color !important

.ui-progressbar
  margin: 0px
  padding: 0px
  line-height: 5px !important
  display: inline-block
  width: 66%

.language-skills
  ul
    margin: 10px 0 20px
    padding: 0px
    list-style: none
    display: flex
    li
      float: left
      margin: 0px
      padding: 0px
      width: 33%
      height: auto
      span
        color: $text-color
.c100
  &:after
    background-color: transparent !important

.skill-sertification
  display: inherit
  text-align: center
  font-size: 5px
  margin: 50px 0 0 0
  padding: 0px

.interest
  display: block
  ul
    width: 100%
    overflow: hidden
    list-style: none
    margin: 10px 0 20px
    padding: 0px
    li
      display: inline-block
      width: 12%
      margin: 5.7%
      padding: 0px
      img
        width: 100%
        height: auto
      span
        text-align: center
        display: list-item

.references
  ul
    margin: 10px 0 20px
    padding: 0px
    width: 50%
    list-style: none
    float: left
    li
      font-size: 14px
      text-align: left
      &:first-child
        font-weight: bold
        font-size: 15px
      &:last-child
        font-size: 12px