.personal-statement, .work-experience, .education-qualifications, .other-qualifications
  margin-top: 30px
  img
    margin-top: -5px
    width: 18px
    display: inline-block
  h2
    padding: 0 0 10px 0
    font-size: 19px
    font-weight: bold
    a
      color: $refactor-color
      float: right
      font-size: 12px !important
  a
    color: $refactor-color
    margin-right: 30px
    font-size: 12px !important
  p
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif
  ul
    list-style: none
    margin: 0px
    padding: 0px
    li
      &:first-child
        font-weight: bold
        font-size: 17px
      &:last-child
        margin-bottom: 20px
.small
  font-size: 12px
.margin-date
  margin-bottom: 10px


