/*----------COLORS---------*/
$h1-color: #00a2ff
$h2-color: #00a2ff
$h3-color: #000
$h6-color: #585858
$text-color: #000
$p-info-color: #585858
$left-block-bg-color: #dedede
$right-block-bg-color: #fff
$refactor-color: red
/*-------------------------*/
@import "../components/normalize"
@import "../components/circle-progress-bar"
@import "general-styles"
@import "top-nav-styles"
@import "left-block"
@import "right-block"
